<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cami.prueba1.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="359dp"
        android:layout_height="486dp"
        android:id="@+id/constraintLayout2"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnbuscardisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="238dp"
            android:text="BUSCAR DISPOSITIVOS"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="92dp" />

        <ListView
            android:id="@+id/lvDevDisp"
            android:layout_width="244dp"
            android:layout_height="119dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="294dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eConexion"
            android:layout_width="169dp"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/txtDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de dispositivos:"
        android:layout_marginLeft="88dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        android:layout_marginTop="73dp"
        android:layout_marginStart="88dp" />

    <Button
        android:id="@+id/btnShowDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar dispositivos"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="88dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        android:layout_marginStart="88dp" />

    <ListView
        android:id="@+id/lvListaDispositivos"
        android:layout_width="244dp"
        android:layout_height="108dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="115dp"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />


</android.support.constraint.ConstraintLayout>
