<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cami.prueba1.MainActivity">

    <TextView
        android:id="@+id/txtDispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de dispositivos:"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="134dp" />

    <Button
        android:id="@+id/btnShowDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar dispositivos"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="50dp" />

    <ListView
        android:id="@+id/lvListaDispositivos"
        android:layout_width="205dp"
        android:layout_height="275dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="192dp" />
</android.support.constraint.ConstraintLayout>
